# Counter

./: Counter.sln  README.md
ClientExample/: ClientExample.csproj
ClientExample/Properties/: AssemblyInfo.cs
Counter/: Counter.csproj  CounterService.Designer.cs  CounterService.cs  Peer.cs  Program.cs  Protocols.md
Counter/Properties/: AssemblyInfo.cs
Counter/Service/: CounterService.cs  Peer.cs
CounterLibrary/: BigInteger.cs  Counter.cs  Counter16.cs  Counter4.cs  Counter8.cs  CounterLibrary.csproj  Manager.cs
CounterLibrary/Properties/: AssemblyInfo.cs
Test/: Program.cs
